spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - site
spring.datasource.url= jdbc:postgresql://localhost:5432/site
spring.datasource.username=postgres
spring.datasource.password=9908
spring.jpa.hibernate.ddl-auto=update